[package]
name = "rsvr_opengl"
version = "0.0.1-alpha.0"
authors = ["Olivier 'reivilibre' <olivier@librepush.net>"]
edition = "2018"
description = "Experimental Virtual Reality system in Rust — OpenGL Support"
license = "MIT"

[dependencies]
rsvr_profile = { path = "../rsvr_profile", version = "0.0.1-alpha.0" }
rsvr_webrtc = { path = "../rsvr_webrtc", version = "0.0.1-alpha.0" }
nalgebra-glm = "0.2"
glium = "0.22.0"
rental = "0.5.2"
take_mut = "0.2.2"
