[package]
name = "rsvr_profile"
version = "0.0.1-alpha.0"
authors = ["Olivier 'reivilibre' <olivier@librepush.net>"]
edition = "2018"
description = "Experimental Virtual Reality system in Rust — Hardware Profile definitions"
license = "MIT"

[dependencies]
serde = "1.0.80"
serde_derive = "1.0.80"
