[package]
name = "rsvr_webrtc"
version = "0.0.1-alpha.0"
authors = ["Olivier 'reivilibre' <olivier@librepush.net>"]
edition = "2018"
description = "Experimental Virtual Reality system in Rust — WebRTC Streaming Display"
license = "MIT"

[dependencies]
gstreamer = "0.12.2"
rand = "0.6.1"
serde = "1.0.80"
serde_derive = "1.0.80"
gstreamer-sdp = "0.12"
gstreamer-app = "0.12"
gstreamer-webrtc = "0.12"
gstreamer-video = "0.12.2"
websocket = "0.20.2"
failure = "0.1.1"
glib = "0.6"
lazy_static = "1.0"
serde_json = "1.0.19"
